[supervisord]
user=root
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:php-fpm]
command=php-fpm7.4 -F
autorestart=false
startretries=0

[program:nginx]
command=nginx -g 'daemon off;'
autorestart=false
startretries=0